APP_NAME='Lumen Start App'
APP_ENV=local
APP_KEY=secret32chars
APP_DEBUG=true
APP_URL=http://lumen.local.ro
APP_TIMEZONE=UTC
APP_LOCALE=en

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=lumen-mysql
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=root
DB_PASSWORD=secret
DB_KEY=secret16chars

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@lumen.local.ro
MAIL_FROM_NAME='Lumen'

REDIS_HOST=lumen-redis
REDIS_PASSWORD=secret
REDIS_PORT=6379

BROADCAST_DRIVER=redis

FACEBOOK_CLIENT_ID=secret
FACEBOOK_CLIENT_SECRET=secret
FACEBOOK_REDIRECT_URL=

GOOGLE_CLIENT_ID=secret
GOOGLE_CLIENT_SECRET=secret
GOOGLE_REDIRECT_URL=
